<main>
    <fn>
        <name>rec</name>

        <arg>
            <name>a</name>
            <type>
                <i32 />
            </type>
        </arg>

        <arg>
            <name>b</name>
            <type>
                <i32 />
            </type>
        </arg>

        <body>
            <call println>
                <a />
            </call>

            <!-- If first argument greater than 1000 – interrupt recursion to avoid stack overflow -->
            <if>
                <test>
                    <gt>
                        <a />
                        <i32>1000</i32>
                    </gt>
                </test>
                <then>
                    <return />
                </then>
            </if>

            <!-- Recursively call `rec` function -->
            <rec$>
                <b />
                <sum>
                    <a />
                    <b />
                </sum>
            </call>
        </body>
    </fn>

    <rec$>
        <i32>0</i32>
        <i32>1</i32>
    </rec$>
</main>