<program>
    <main>
        <!--
        <for>
            <iterator>x</iterator>
            <start>
                <int>0</int>
            </start>
            <end>
                <int>10</int>
            </end>

            <body>
                <if>
                    <test>
                        <eq>
                            <x />
                            <int>5</int>
                        </eq>
                    </test>

                    <then>
                        <call println>
                            <str>It's five!!</str>
                        </call>
                        <continue />
                    </then>
                </if>

                <call println>
                    <x />
                </call>
            </body>
        </for>
    -->
        <call println>
            <or>
                <bool>1</bool>
                <bool>0</bool>
                <bool>0</bool>
            </or>
        </call>
    </main>

</program>