<program>
    <main>
        <fn>
            <name>sum</name>

            <arg>
                <name>arg_1</name>
                <type>
                    <int />
                </type>
            </arg>

            <arg>
                <name>arg_2</name>
                <type>
                    <int />
                </type>
            </arg>

            <body>
                <return>
                    <sum>
                        <arg_1 />
                        <arg_2 />
                    </sum>
                </return>
            </body>
        </fn>

        <call println>
            <call sum>
                <int>5</int>
                <int>2</int>
            </call>
        </call>
    </main>

</program>