<program>
    <main>
        <let>
            <name>some_var</name>
            <value>
                <int>0</int>
            </value>
        </let>

        <while>
            <!-- While condition -->
            <test>
                <lt>
                    <some_var />
                    <int>10</int>
                </lt>
            </test>

            <body>
                <!-- Loop body -->
                <some_var>
                    <sum>
                        <some_var />
                        <int>1</int>
                    </sum>
                </some_var>

                <call println>
                    <some_var />
                </call>
            </body>
        </while>
    </main>

</program>