<program>

    <head>
    </head>

    <main>

        <!-- a: int -->
        <let>
            <name>a</name>
            <value>
                <int>0</int>
            </value>
        </let>

        <!-- sum_fn: (int, int) -> int -->
        <fn>
            <name>sum_fn</name>

            <arg>
                <name>x</name>
                <type>
                    <int />
                </type>
            </arg>

            <arg>
                <name>y</name>
                <type>
                    <int />
                </type>
            </arg>

            <returns>
                <int />
            </returns>

            <body>
                <return>
                    <sum>
                        <x />
                        <y />
                    </sum>
                </return>
            </body>
        </fn>

        <!-- factorial (через цикл, без рекурсии) -->
        <fn>
            <name>fact</name>

            <arg>
                <name>n</name>
                <type>
                    <int />
                </type>
            </arg>

            <returns>
                <int />
            </returns>

            <body>
                <let>
                    <name>result</name>
                    <value>
                        <int>1</int>
                    </value>
                </let>

                <for>
                    <iter>i</iter>
                    <start>
                        <int>1</int>
                    </start>
                    <end>
                        <n />
                    </end>

                    <body>
                        <result>
                            <mul>
                                <result />
                                <i />
                            </mul>
                        </result>
                    </body>
                </for>

                <return>
                    <result />
                </return>
            </body>
        </fn>

        <!-- основной цикл -->
        <while>
            <test>
                <lt>
                    <a />
                    <int>5</int>
                </lt>
            </test>

            <body>

                <!-- вычисляем factorial(a + 1) -->
                <let>
                    <name>val</name>
                    <value>
                        <call fact>
                            <sum>
                                <a />
                                <int>1</int>
                            </sum>
                        </call>
                    </value>
                </let>

                <!-- if с вычислением -->
                <if>
                    <test>
                        <gt>
                            <val />
                            <int>2</int>
                        </gt>
                    </test>

                    <then>
                        <call println>
                            <str>big:</str>
                        </call>

                        <call println>
                            <val />
                        </call>
                    </then>

                    <else>
                        <call println>
                            <str>small:</str>
                        </call>

                        <call println>
                            <val />
                        </call>
                    </else>
                </if>

                <!-- a = sum_fn(a, 1) -->
                <a>
                    <call sum_fn>
                        <a />
                        <int>1</int>
                    </call>
                </a>

            </body>
        </while>

        <!-- финальная вложенная математика -->
        <call println>
            <mul>
                <sum>
                    <int>1</int>
                    <int>2</int>
                </sum>
                <sum>
                    <int>3</int>
                    <int>4</int>
                </sum>
            </mul>
        </call>

    </main>
</program>