<main>
    <fn>
        <name>aaa</name>

        <arg>
            <name>arg</name>
            <type>
                <bool />
            </type>
        </arg>

        <returns>
            <i8 />
        </returns>


        <body>
            <if>
                <test>
                    <arg />
                </test>

                <then>
                    <return>
                        <i32>67</i32>
                    </return>
                </then>
            </if>

            <return>
                <i8>5</i8>
            </return>
        </body>
    </fn>

    <println$>
        <aaa$>
            <bool>true</bool>
        </aaa$>
    </println$>

</main>