<program>
    <main>
        <for>
            <iter>x</iter>
            <start>
                <int>0</int>
            </start>
            <end>
                <int>10</int>
            </end>

            <body>
                <let>
                    <name>type</name>
                    <value>
                        <if>
                            <test>
                                <eq>
                                    <mod>
                                        <x />
                                        <int>2</int>
                                    </mod>
                                    <int>0</int>
                                </eq>
                            </test>

                            <then>
                                <str> is even!</str>
                            </then>

                            <else>
                                <str> is odd!</str>
                            </else>
                        </if>
                    </value>
                </let>

                <call print>
                    <x />
                    <type />
                    <endl />
                </call>

            </body>
        </for>
    </main>

</program>