<program>
    <main>
        <fn>
            <name>higher_order_function</name>

            <arg>
                <name>passed_f</name>
                <type>
                    <fn>
                        <arg>
                            <int />
                        </arg>
                    </fn>
                </type>
            </arg>

            <arg>
                <name>number</name>
                <type>
                    <int />
                </type>
            </arg>

            <body>
                <call passed_f>
                    <number />
                </call>
            </body>
        </fn>

        <let>
            <name>f</name>
            <value>
                <fn>
                    <arg>
                        <name>number</name>
                        <type>
                            <int />
                        </type>
                    </arg>

                    <body>
                        <call println>
                            <str>Hello, bro! Your number is:</str>
                            <number />
                        </call>
                    </body>
                </fn>
            </value>
        </let>

        <call higher_order_function>
            <f />
            <int>67</int>
        </call>
    </main>
</program>

