<program>
    <main>
        <fn>
            <name>sum</name>

            <arg>
                <name>arg_1</name>
                <type>
                    <int />
                </type>
            </arg>

            <arg>
                <name>arg_2</name>
                <type>
                    <int />
                </type>
            </arg>

            <body>
                <if>
                    <test>
                        <bool>1</bool>
                    </test>
                    <then>
                        <continue />
                    </then>
                    <else>
                        <continue />
                    </else>
                </if>

                <call println>
                    <str>Hello! I'm unreachable!</str>
                </call>
            </body>
        </fn>

        <call println>
            <call sum>
                <int>5</int>
                <int>2</int>
            </call>
        </call>
    </main>

</program>