<main>

    <ffi>
        <name>calc_power</name>
        <dll>
            <str>./examples/dlls/mathdll.dll</str>
        </dll>
        <func>
            <str>power</str>
        </func>

        <!-- hWnd -->
        <arg>
            <f64 />
        </arg>

        <!-- lpText -->
        <arg>
            <i32 />
        </arg>

        <returns>
            <f64 />
        </returns>

    </ffi>

    <call println>
        <call calc_power>
            <f64>5</f64>
            <i32>3</i32>
        </call>
    </call>
</main>